#SITE_B_ENDPOINT=http://localhost:3001/api/transactions
SHARED_SECRET=mytransactionsecratekeyinder81



NEXT_PUBLIC_CLIENT_CODE=INDR81
NEXT_PUBLIC_TRANS_USERNAME=indrajeet@mudrape.com
NEXT_PUBLIC_TRANS_PASSWORD=INDR81_SP23390
NEXT_PUBLIC_AUTH_KEY=doJx8Ihyb2s/sh1pbYEDfa6JdsogEYMXKEoPF/BEwrg=
NEXT_PUBLIC_AUTH_IV=iw/0vT01OWRph/rQplst/W7k423JXrgo4xBn3gXPsIDXTTXE461f4V4QYKGQ8wTe



SITE_B_ENDPOINT=https://agentmudrape.com/api/transactions
SHARED_SECRET=mytransactionsecratekeyinder81
SITE_B_BEARER_TOKEN=my-server-token
NEXT_PUBLIC_BEARER_TOKEN=my-client-token
