NEXT_PUBLIC_CLIENT_CODE=DJ020
NEXT_PUBLIC_TRANS_USERNAME=DJL754@sp
NEXT_PUBLIC_TRANS_PASSWORD=4q3qhgmJNM4m
NEXT_PUBLIC_AUTH_KEY=ISTrmmDC2bTvkxzlDRrVguVwetGS8xC/UFPsp6w+Itg=
NEXT_PUBLIC_AUTH_IV=M+aUFgRMPq7ci+Cmoytp3KJ2GPBOwO72Z2Cjbr55zY7++pT9mLES2M5cIblnBtaX